﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 150px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td class="style1">
                Conference Name:
            </td>
            <td>
                %conferencename%
            </td>
        </tr>
        <tr>
            <td class="style1">
                Unique ID:
            </td>
            <td>
                %conferenceuniqueid%
            </td>
        </tr>
        <tr>
            <td class="style1">
                Date and Time:
            </td>
            <td>
                %conferencestartdatetime%
            </td>
        </tr>
        <tr>
            <td class="style1">
                Duration:
            </td>
            <td>
                %conferenceduration%
            </td>
        </tr>
        <tr>
            <td class="style1">
                Host:
            </td>
            <td>
                %conferencehost%
            </td>
        </tr>
        <tr>
            <td class="style1">
                Description:
            </td>
            <td>
                %conferencedescription%
            </td>
        </tr>
        <tr>
            <td class="style1">
                Location(s):
            </td>
            <td>
                %conferencelocations%
            </td>
        </tr>
    </table>
</body>
</html>
